{
  "name": "lcov-parse",
  "description": "Parse lcov results files and return JSON",
  "version": "1.0.0",
  "author": "Dav Glass <davglass@gmail.com>",
  "contributors": [
    "Alan Gutierrez <alan@prettyrobots.com>",
    "Gerard Escalante <gerard@saygo.ca>",
    "Daniel Howe <dhowe@swipeclock.com>"
  ],
  "bugs": {
    "url": "http://github.com/davglass/lcov-parse/issues"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "tags": [
    "lcov",
    "json",
    "coverage",
    "parser"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist coverage",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "ci": "npm run lint && npm run format:check && npm run build && npm run test:run",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "@vitest/coverage-v8": "^4.0.8",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^4.0.8"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "http://github.com/davglass/lcov-parse.git"
  },
  "engines": {
    "node": ">=16"
  }
}
