{
  "name": "@saintedlama/lcov-parse",
  "description": "Parse lcov results files",
  "version": "1.0.1",
  "author": "Dav Glass <davglass@gmail.com>",
  "contributors": [
    "Alan Gutierrez <alan@prettyrobots.com>",
    "Gerard Escalante <gerard@saygo.ca>",
    "Daniel Howe <dhowe@swipeclock.com>"
  ],
  "bugs": {
    "url": "http://github.com/davglass/lcov-parse/issues"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "tags": [
    "lcov",
    "json",
    "coverage",
    "parser"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist coverage",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.4",
    "@typescript-eslint/eslint-plugin": "^8.71.0",
    "@typescript-eslint/parser": "^8.71.0",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.9",
    "rimraf": "^6.1.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "http://github.com/saintedlama/lcov-parse.git"
  },
  "engines": {
    "node": ">=16"
  }
}
